# knucl-face-analyzer-2025

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gcpdeploy.yml  google-cloudrun-docker.yml  gradle.yml
src/main/java/com/knucl/FaceAnalyze/: FaceAnalyzeApplication.java
src/main/java/com/knucl/FaceAnalyze/config/: S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/knucl/FaceAnalyze/controller/: AnalyzeController.java  ImgController.java  ResultController.java
src/main/java/com/knucl/FaceAnalyze/dto/: AnalyzeResultDTO.java  AnalyzerResultDTO.java
src/main/java/com/knucl/FaceAnalyze/myException/: ErrorCode.java  S3Exception.java
src/main/java/com/knucl/FaceAnalyze/repository/: ResultRepository.java  UserCountRepository.java
src/main/java/com/knucl/FaceAnalyze/service/: AnalyzeService.java  S3ImageService.java
src/main/resources/: application.properties
src/main/resources/templates/: result.html
src/test/java/com/knucl/FaceAnalyze/: FaceAnalyzeApplicationTests.java
src/test/java/com/knucl/FaceAnalyze/service/: S3ImageServiceTest.java
