spring.application.name=FaceAnalyze
spring.profiles.include=private
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.config.import=classpath:application-secret.properties
